# swodlr

./: .gitignore  .gitmodules  README.md  build.gradle  bumpver.toml
.github/workflows/: build.yml  deploy.yaml  deploy.yml  publish.yml
cmr/: ops_associations.txt  swodlr_umm_s.json  swodlr_umm_s_uat.json  uat_associations.txt
config/checkstyle/: suppressions.xml
database/: bootstrap_db.sql  local-setup.sh  local_data.sql  schema.sql
docs/: swodlr architecture.odp
src/main/java/gov/nasa/podaac/swodlr/: SsmProperties.java  SwodlrApp.java  Utils.java
src/main/java/gov/nasa/podaac/swodlr/cmr/: CmrLookupService.java  CmrProperties.java  EDLAuthorizedClientFilterFunction.java  GranuleMetadata.java  SwotCmrLookupService.java  SwotCmrLookupServiceImpl.java
src/main/java/gov/nasa/podaac/swodlr/exception/: SwodlrException.java  SwodlrExceptionHandler.java  SwodlrExceptionResolver.java
src/main/java/gov/nasa/podaac/swodlr/l2_raster_product/: L2RasterProduct.java  L2RasterProductController.java  L2RasterProductRepository.java  L2RasterProductService.java
src/main/java/gov/nasa/podaac/swodlr/l2rasterproduct/: L2RasterProduct.java  L2RasterProductController.java  L2RasterProductRepository.java  L2RasterProductService.java
src/main/java/gov/nasa/podaac/swodlr/product_history/: ProductHistory.java  ProductHistoryID.java  ProductHistoryRepository.java
src/main/java/gov/nasa/podaac/swodlr/producthistory/: ProductHistory.java  ProductHistoryId.java  ProductHistoryRepository.java
src/main/java/gov/nasa/podaac/swodlr/raster_definition/: RasterDefinition.java  RasterDefinitionController.java  RasterDefinitionRepository.java
src/main/java/gov/nasa/podaac/swodlr/rasterdefinition/: GridType.java  OptionalParameterLookup.java  OptionalParameterLookupImpl.java  RasterDefinition.java  RasterDefinitionController.java  RasterDefinitionQuery.java  RasterDefinitionQueryImpl.java  RasterDefinitionRepository.java
src/main/java/gov/nasa/podaac/swodlr/security/: AbstractJweCookieStore.java  AuthenticationInterceptor.java  EdlAuthorizationCodeTokenResponseClient.java  EdlOauth2UserService.java  GraphQlUserInjector.java  SwodlrSecurityConfig.java  SwodlrSecurityProperties.java  UserBootstrapAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/gov/nasa/podaac/swodlr/security/authentication/: EdlAuthorizationCodeTokenResponseClient.java  EdlOauth2UserService.java
src/main/java/gov/nasa/podaac/swodlr/security/authentication/client/: JweCookieAuthorizedClientStore.java  JweCookieReactiveOAuth2AuthorizedClientService.java  JweCookieReactiveOauth2AuthorizedClientService.java
src/main/java/gov/nasa/podaac/swodlr/security/authentication/handlers/: SuccessMessageAuthenticationSuccessHandler.java  UserBootstrapAuthenticationSuccessHandler.java
src/main/java/gov/nasa/podaac/swodlr/security/session/: JweSession.java  JweSessionManager.java
src/main/java/gov/nasa/podaac/swodlr/status/: State.java  Status.java  StatusController.java  StatusRepository.java
src/main/java/gov/nasa/podaac/swodlr/status/state/: State.java  StateType.java
src/main/java/gov/nasa/podaac/swodlr/user/: User.java  UserController.java  UserReference.java  UserRepository.java
src/main/java/org/nasa/podaac/swodlr/: SwodlrApp.java
src/main/java/org/nasa/podaac/swodlr/l2_raster_product/: L2RasterProduct.java  L2RasterProductController.java  L2RasterProductRepository.java  L2RasterProductService.java
src/main/java/org/nasa/podaac/swodlr/product_history/: ProductHistory.java  ProductHistoryID.java  ProductHistoryRepository.java
src/main/java/org/nasa/podaac/swodlr/raster_definition/: RasterDefinition.java  RasterDefinitionController.java  RasterDefinitionRepository.java
src/main/java/org/nasa/podaac/swodlr/security/: AuthenticationInterceptor.java
src/main/java/org/nasa/podaac/swodlr/status/: Status.java  StatusController.java  StatusRepository.java  StatusView.java
src/main/java/org/nasa/podaac/swodlr/user/: User.java  UserController.java  UserRepository.java
src/main/resources/: application-local.yaml  application.properties
src/main/resources/graphql/: grid_type.graphqls  l2_raster_product.graphqls  mutation.graphqls  query.graphqls  raster_definition.graphqls  state.graphqls  status.graphqls  user.graphqls
src/main/resources/graphql/query/: granule_lookup.graphql
src/test/java/gov/nasa/podaac/swodlr/: L2RasterProductTests.java  RasterDefinitionTests.java  StatusTests.java  TestUtils.java  UserTests.java
src/test/java/gov/nasa/podaac/swodlr/cmr/: MockSwotCmrLookupService.java
src/test/java/gov/nasa/podaac/swodlr/security/: MockGraphQlUserInjector.java  MockWebSecurityConfig.java
src/test/java/org/nasa/podaac/swodlr/: AppTest.java
src/test/resources/: application.properties  emerson.txt
src/test/resources/graphql-test/mutation/: createL2RasterProduct.graphql
src/test/resources/graphql-test/query/: currentUser.graphql  currentUser_products.graphql  rasterDefinitions.graphql  statusByPrevious.graphql  statusByProduct.graphql
terraform/: .terraform.lock.hcl  app.tf  database.tf  database_bootstrap.tf  database_dynamodb.tf  load_balancer.tf  main.tf  messaging.tf  network.tf  variables.tf
terraform/environments/: sit.env  sit.tfvars
terraform/resources/: bootstrap.yml.tftpl  init-db.sh
