aws.paramstore.enabled=true
aws.paramstore.prefix=/service/swodlr
aws.paramstore.defaultContext=app

spring.application.name=swodlr
spring.config.import=aws-parameterstore:
spring.main.web-application-type=reactive

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.security.oauth2.client.registration.edl.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.edl.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.edl.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.edl.authorization-uri=https://urs.earthdata.nasa.gov/oauth/authorize
spring.security.oauth2.client.provider.edl.token-uri=https://urs.earthdata.nasa.gov/oauth/token
spring.security.oauth2.client.provider.edl.user-info-uri=https://urs.earthdata.nasa.gov/api/users
spring.security.oauth2.client.provider.edl.user-name-attribute=uid

swodlr.cmr.endpoint=https://graphql.earthdata.nasa.gov/api
swodlr.security.sessionLength=24h

#---
spring.config.activate.on-profile=uat
spring.security.oauth2.client.provider.edl.authorization-uri=https://uat.urs.earthdata.nasa.gov/oauth/authorize
spring.security.oauth2.client.provider.edl.token-uri=https://uat.urs.earthdata.nasa.gov/oauth/token
spring.security.oauth2.client.provider.edl.user-info-uri=https://uat.urs.earthdata.nasa.gov/api/users

swodlr.cmr.endpoint=https://graphql.earthdata.nasa.gov/api
