#cloud-config
version: v1

bootcmd:
  - curl https://download.postgresql.org/pub/repos/yum/RPM-GPG-KEY-PGDG -o /etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG
  - rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG

yum_repos:
  pgdg-common:
    name: PostgreSQL common RPMs for RHEL / Rocky 7 - $basearch
    baseurl: https://download.postgresql.org/pub/repos/yum/common/redhat/rhel-7-$basearch
    enabled: true
    gpgcheck: true
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG
    repo_gpgcheck: true
  pgdg14:
    name: PostgreSQL 14 for RHEL / Rocky 7 - $basearch
    baseurl: https://download.postgresql.org/pub/repos/yum/14/redhat/rhel-7-$basearch
    enabled: true
    gpgcheck: true
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG
    repo_gpgcheck: true

packages:
  - postgresql14

write_files:
  - path: /root/init.sql
    permissions: '0600'
    owner: root:root
    content: |
      CREATE DATABASE ${db_name} ENCODING UTF8;
      CREATE USER ${app_username} WITH LOGIN PASSWORD '${app_password}';
      GRANT ALL PRIVILEGES ON DATABASE ${db_name} TO ${app_username};
      \connect ${db_name}
  - path: /root/schema.sql
    encoding: b64
    permissions: '0600'
    owner: root:root
    content: ${schema_sql}
  - path: /root/.env
    permissions: '0600'
    owner: root:root
    content: |
      REGION=${region}
      ENDPOINT=${endpoint}
      ADMIN_USERNAME=${admin_username}
  - path: /root/.pgpass
    permissions: '0600'
    owner: root:root
    content: |
      ${endpoint}:*:${admin_username}:${admin_password}
